# MyRepo

./: README.md
Bank/: .project  pom.xml  script.sql
Bank/client/: pom.xml
Bank/server/: pom.xml
PaintingTutorial/: .project
PaintingTutorial/src/draw/: Main.java
PipesTest/: .project
PipesTest/src/: Author.java  Duplicator.java  PipesTest.java  SpaceToWrite.java  TxtWriter.java  src_progs.txt
PuzzleAplet/: .project
PuzzleAplet/src/: PuzzleAplet.java  PuzzlePanel.java
Quiz/src/: Quiz.java  Timer.java
client/: pom.xml
com.mycompany_server_jar_1.0-SNAPSHOT/: .classpath  .project  pom.xml
glut_game/: .cproject  .project  main.cpp
glut_game/Debug/: glut_game  makefile
gravity/: pom.xml
keyboardAction tutorial 1/: .project
keyboardAction tutorial 1/src/draw/: Main.java
lectures/: .classpath
lectures/w4/: .project
lectures/w4/src/: 1.java  BalanceTest.java  Sleepy.java  URLReader.java  Writer.java
lectures/w5/: .project
lectures/w5/src/: DataPutter.java  NoSpaceForTravelException.java  Travel.java  TravelApp.java  TravelSearcher.java
lectures/w6/: .project  gazety.txt  studenci.txt
lectures/w6/src/: Bulk1.java  CapitalsMap.java  CapitalsNoJFC.java  Hash.java  Intro1.java  Intro4.java  ListIter1.java  RandomAcces.java  Worker.java  Worker2.java
lectures/w7/: .project  MyButton.java
maven_project1/: .project  pom.xml
mavenproject1/: .classpath  .project  pom.xml
mavenproject1/client/: pom.xml
mavenproject1/server/: pom.xml
mavenproject1/server/src/main/java/com/mycompany/server/: Bank.java  BankImpl.java
mavenproject1/server/src/test/java/com/mycompany/server/: BankTest.java
maze in java/: .project
maze in java/src/: Maze.java
maze/src/: Maze.java
maze_java/src/: Cell.java  Maze.java  Rand.java  Sketch.java
obscurator/: .cproject  .project  Dictionary.cpp  Dictionary.hpp  DictionaryTest.cpp  Hash.hpp  HashTest.cpp  LexicalAnalisator.cpp  LexicalAnalisator.hpp  Makefile  Obscurator.cpp  Obscurator.hpp  Restricted.cpp  Restricted.hpp  RestrictedTest.cpp  dictionary.txt  gdbfile  main.cpp  obscurator  restrictedWords.txt
projektJimp/: .classpath  .project  Fiza.txt  Matma.txt  baza_przedmiotow.txt  baza_przedmiotow2.txt  baza_przedmiotow3.txt  baza_przedmiotow4.txt  logger.txt
projektJimp/src/program/: Loasdasdas.java  Logger.java  PanelGlowny.java  ProgramAboutBox.java  ProgramApp.java  ProgramView.java
removeall test/: .project
removeall test/src/: Main.java
server/: .classpath
simple_app_Swing/: .project
simple_app_Swing/src/: Przyklad.java
slownik/: .project
slownik/src/: Klient.java  Serwer.java
snake test 1/: .project
snake_game/: PlayerName.txt  scoreboard.txt
snake_game/src/helpful/: ScoreboardPanel4.java  ScoreboardScreen3.form  ScoreboardScreen3.java
snake_game/src/notnecessary/: ClickableButton.java
snake_game/src/snakegame/: Board.java  ChangeNamePanel.java  ChangeNamePanel1.java  GameState.java  Menu.java  Play.java  Scoreboard.java  ScoreboardPanel.java  SnakeGame.java
snake_game/src/swingsupport/: DemoGridBag.java  GBHelper.java  Gap.java
snake_game/src/test/: Test.java
snake_game/src/utils/: ComponentUtils.java  DimensionUtils.java  SnakeWindowAdapter.java  StateManager.java  _.java
test/: .cproject  .project
test/Debug/: makefile  subdir.mk
visual editor test/: .project
visual editor test/src/: application.java
waitNotify/: .project
waitNotify/src/: Koord.java
(+19 files in other folders)
